Tiistai 25.3.2014
Lähtö
16:07 Konemies, Esbo 
    Kävelyä 0,2 km 
    16:08 Tietotie 
    16:09 Otaniementie 
    16:10 Konemies 
 
16:10 Konemies 
    550 
    16:10 Konemies (E2217) 
    16:13 Innopoli (E2220) 
    16:14 Maarinsilta (E2227) 
    16:17 Turvesuontie (E1216) 
    16:18 Laajalahdenristi (E1201) 
    16:20 Säterinmetsä (E1162) 
    16:21 Leppävaara (E1117) 
 
16:21 Leppävaara 
    Kävelyä 0,4 km 
    16:21 Leppävaara 
    16:21 Leppävaarantie 
    16:21 Turuntie 
 
16:26 Leppävaara, Esbo 
Perillä

