<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:weightSum="1" >
    
    <TextView
        
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawableLeft="@drawable/bus_stop_marker_small"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/waypoint"
        android:textAlignment="center"
        android:drawablePadding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp" />
<!--         android:background="#FFFF00"  -->
      

</RelativeLayout> 