{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 ICONOGRAPHY\
\
- 
\b0 Guidelines: {\field{\*\fldinst{HYPERLINK "http://developer.android.com/design/style/iconography.html"}}{\fldrslt http://developer.android.com/design/style/iconography.html}}\
\
MDPI - 160 DPI (48x48 px)\
HDPI - 240 DPI  (72x72 px)\
XHDPI - 320 DPI (96x96 px)\
XXHDPI - 480 DPI (144x144 px)\
XXXHDPI - 640 DPI (192x192 px)\
\
GooglePlay - 512x512 pixels\
}