<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
	<item android:id="@+id/menu_start_journey"
		android:title="Start Journey"
        android:showAsAction="ifRoom"></item>
		
	<item android:id="@+id/menu_stop_journey"
		android:title="Stop Journey"
        android:showAsAction="ifRoom"></item>
		
	<item android:id="@+id/menu_schematic_view"
		android:title="Schematic journey"
        android:showAsAction="ifRoom"></item>

    </menu>